



<html>
 <head>
   <title>about us </title>
   <link rel="stylesheet" href="css/menu.css">
   <style>
     body{
      background-image:url('images/travel-destination-top-view-design-template-vector.jpg');
            background-size:cover;
        }
        .menu{
          margin-top:-95px;
        margin-left:100px;}
          .logo{
            margin-top:-98px;}
            .container{
              margin-top:200px;
            }
            .imghigh{
        width: 250px;
        height:150px;
        border:1px solid red;
        padding:5px;
        border-radius:20px;
        margin-left:10px;
        transition:width 2s, heigth 2s;
        box-shadow: 0px 0px 15px black ;
        margin-top:200px;
      ;}
      .imghigh:hover{
        width:300px;
        height:200px;

      }
    
   </style>
 </head>

    <body>
      <div class ="header"></div>
        <div class="logo">
              <img src ="images/apple-touch-icon.png">
        </div>
         <div class ="menu">
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="download.html">Downloads</a></li>
              <li><a href="aboutuspage.html">About Us</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
         </div>

         <div class ="container"><!--open of container-->
         <h1><center>This is a tourism-related website where you can explore famous places in India. More than a thousand people have visited this website in the past.

         </center></h1>

          

         </div>
         <div class="photo">
     <div style ="text-align: center">
      <img class ="imghigh" src ="images/tour1.jpg">
      <img class ="imghigh" src ="images/tou2.webp">
      <img class ="imghigh" src ="images/tour3.jfif">
      <img class ="imghigh" src ="images/tour4.jfif">
      <img class ="imghigh" src ="images/tour5.jfif">
            </div>
        </div>
     


    </body>
   
</html>





