<html>
    <head>
<title> Contact us </title>
<link rel="stylesheet" href="css/menu.css">
<style>
    body{
        background-image:url('images/travel-destination-top-view-design-template-vector.jpg');
            background-size:cover;
        }
        .container{
            margin-left:650px;
            width: 300px;
            height: 200px;
            border-radius:20px;
            margin-top:5%;

        }
        .highlight{
      
        margin-top:50px;
        height:300px;
        color:black;
      }
      .highlight h1{
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight:<weight>;
        font-style: normal;
        color:black;}
        .imghigh{
        width: 250px;
        height:150px;
        border:1px solid red;
        padding:5px;
        border-radius:20px;
        margin-left:10px;
        transition:width 2s, heigth 2s;
        box-shadow: 0px 0px 15px black ;

      }
      .imghigh:hover{
        width:300px;
        height:200px;

      }


</style>
 </head>
    <body>
        <div class ="header">
            <div class="logo">
                  <img src ="images/apple-touch-icon.png">
            </div>
             <div class ="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="download.html">Downloads</a></li>
                    <li><a href="aboutuspage.html">About Us</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
             </div>
    
        </div>
        <h1><center>You can contact us on</center></h1>
        <div class ="container"><!--open of container-->
            
            <h1>Email Address</h1>
            <input type="email" value="tour*****">
            <h1>Phone Numbers</h1>
                 <p>98678968**</p>
                 <p>70857393**</p>
                 <p>86274490**</p>

   
            </div>
            <div class ="highlight"><!--open of highlight-->
                <h1><center>Highlights</center></h1>
             
                <div style ="text-align: center">
                    <img class ="imghigh" src ="images/whatshap.jpg">
                    <img class ="imghigh" src ="images/insta.png">
                    <img class ="imghigh" src ="images/Logo_of_YouTube_(2015-2017).svg.png">
                    <img class ="imghigh" src ="images/facebook.png">
                    <img class ="imghigh" src ="images/linkedin.png">
                </div>
                </div><!--end of highlight-->

    </body>
   
</html>





 
   