<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Downloads</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
         body{
            background-image:url('images/travel-destination-top-view-design-template-vector.jpg');
            background-size:cover;
        }
        .downloads{
            margin-bottom: 30px;
            height:500px;
        }
       
        .downimage{
            
            width:770px;
            height:500px;
            float:left;
          
        }
        .downimage img{
            width:640px;
            height:450px;
        }
        .downlink{
           
            width:700px;
            height:500px;
            float:left;
        }
        button{
            background-color:rgba(0,255,0,0.1);
            padding:10px 50px;
            color:blue;
            border-radius:10px;
            width:450px;
            margin-left:150px;
            margin-top:50px;

        }
        button:hover{
            width:500px;
            height:50px;
            color:black;
             background-color:violet
        }


        

    </style>
  
</head>
<body>
    <div class ="header">
        <div class="logo">
              <img src ="images/apple-touch-icon.png">
        </div>
         <div class ="menu">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="download.html">Downloads</a></li>
                <li><a href="aboutuspage.html">About Us</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
         </div>

    </div>
    <h1>Downloads</h1>
    <div class ="downloads">
        <div class="downimage">
            <img src="images/software.jfif">
           

        </div>
        <div class="downlink">
            <table>
                <tr><td>
                    <a href ="downloads/cprogrammng (1).pdf"><button>Downloads</button>
                    </a>
                    </td></tr>
                <tr><td><button> Download Vs Code</button></td></tr>
                <tr><td><button>Download Sublime</button></td></tr>
                <tr><td><button>Download MS OFFICE</button></td></tr>
                
            </table>

        </div>

       



    </div>
    <div class ="footer">
        <p><center>&copy; 2023 All rights reserved</center></p>
        <h2><center> Made by Divjot Kaur Saluja</center></h2>
    </div>
   

    
</body>
</html>